# Health check

server {
	listen   80;

	server_name localhost;

	location / {
		rewrite /(.*) /  break;

	  proxy_pass http://dts-service-content:3000;
		proxy_http_version 1.1;
	  proxy_set_header Host $host;
		proxy_set_header Authorization "";
		proxy_set_header X-Caller "";
	}
}

# API server

server {
	listen   8080;

	server_name localhost;

	client_max_body_size 10M;

	location / {
		rewrite /(.*) /$1  break;

	  proxy_pass http://dts-service-content:3000;
		proxy_http_version 1.1;
	  proxy_set_header Host $host;
	}
}